{
  "name": "node-red",
  "description": "Node RED test",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/node-red/red.js --settings settings.js"
  },
  "dependencies": {
    "mqtt": "^2.15.3",
    "node-red": "^0.18.3",
    "node-red-dashboard": "^2.8.1"
  }
}
